APP_DEBUG=true

NODE_APP_HOST=localhost

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3000

MYSQL_HOST=NOVA
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_DATABASE=api_tasks
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

SECRET_KEY=v9y$B&EH@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8y/A?DG+KbPeShVmYq
